# VecLink

./: README.md  pom.xml
Client-Build/: dependency-reduced-pom.xml  pom.xml
Client-DiscordSurveillance/: dependency-reduced-pom.xml  pom.xml
Client-DiscordSurveillance/src/main/java/dev/mrflyn/veclinkdiscordsrv/: Listeners.java  PacketFormatterDiscordSRV.java  PacketHandlerDiscordSRV.java  VecLinkMainDiscordSRV.java
Client-DiscordSurveillance/src/main/java/dev/mrflyn/veclinkdiscordsrv/chatmonitoring/: ChatMonitor.java  ChatMonitorHandler.java
Client-DiscordSurveillance/src/main/java/dev/mrflyn/veclinkdiscordsrv/commands/: AddRole.java  DisconnectCommand.java  ListCommand.java  PartyCommand.java  ReconnectCommand.java  ReloadCommand.java  RemRole.java  RemoteCommand.java  StatusCommand.java  changeNick.java  sendMsg.java
Client-DiscordSurveillance/src/main/java/dev/mrflyn/veclinkdiscordsrv/livestatus/: LiveStatus.java  LiveStatusHandler.java
Client-DiscordSurveillance/src/main/java/dev/mrflyn/veclinkdiscordsrv/runtimedependancy/: LibbyImpl.java
Client-DiscordSurveillance/src/main/java/dev/mrflyn/veclinkdiscordsrv/utils/: ExtraUtil.java  MemoryUtil.java
Client-DiscordSurveillance/src/main/resources/: config.yml  status_embed.json
Client-Parent/: dependency-reduced-pom.xml  pom.xml
Client-Parent/src/main/java/dev/MrFlyn/FalconClient/: ConfigPath.java  GlobalInterface.java  Main.java  MainConfig.java  PacketHandlerStandalone.java
Client-Parent/src/main/java/dev/MrFlyn/FalconClient/ClientHandlers/: ClientHandler.java  ClientInitializer.java  ConnectedFalconClient.java  ConnectionListener.java  FalconClient.java  PacketHandler.java  RemotePlayer.java
Client-Parent/src/main/java/dev/MrFlyn/veclink/: ConfigPath.java  GlobalInterface.java  Main.java  MainConfig.java  PacketHandlerStandalone.java
Client-Parent/src/main/java/dev/MrFlyn/veclink/ClientHandlers/: ClientHandler.java  ClientInitializer.java  ConnectedVecLinkClient.java  (+4 more)
Client-Spigot/: pom.xml
Client-Spigot/src/main/java/FalconClientSpigot/: FalconMainSpigot.java  Listeners.java  PacketFormatterSpigot.java  PacketHandlerSpigot.java  TabComplete.java
Client-Spigot/src/main/java/FalconClientSpigot/chat/: ChatHandler.java  ChatListener.java
Client-Spigot/src/main/java/FalconClientSpigot/commands/: ChatGroupCommand.java  DisconnectCommand.java  ListCommand.java  MuteChatCommand.java  ReconnectCommand.java  ReloadCommand.java  RemoteCommand.java  StatusCommand.java
Client-Spigot/src/main/java/FalconClientSpigot/commands/handler/: FalconCommand.java  SubCommand.java
Client-Spigot/src/main/java/FalconClientSpigot/parties/: Party.java
Client-Spigot/src/main/java/FalconClientSpigot/support/: PAPISupport.java
Client-Spigot/src/main/java/FalconClientSpigot/utils/: Crafty.java  MemoryUtil.java  SpigotReflection.java  TPSUtil.java
Client-Spigot/src/main/java/dev/mrflyn/veclinkspigot/: Listeners.java  PacketFormatterSpigot.java  PacketHandlerSpigot.java  TabComplete.java  VecLinkMainSpigot.java
Client-Spigot/src/main/java/veclinkspigot/: Listeners.java  PacketFormatterSpigot.java  PacketHandlerSpigot.java  TabComplete.java  VecLinkMainSpigot.java
Client-Spigot/src/main/java/veclinkspigot/chat/: ChatHandler.java  ChatListener.java
Client-Spigot/src/main/java/veclinkspigot/commands/: ChatGroupCommand.java  DisconnectCommand.java  ListCommand.java  MuteChatCommand.java  ReconnectCommand.java  ReloadCommand.java  RemoteCommand.java  StatusCommand.java
Client-Spigot/src/main/java/veclinkspigot/commands/handler/: SubCommand.java  VecLinkCommand.java
Client-Spigot/src/main/java/veclinkspigot/parties/: Party.java
Client-Spigot/src/main/java/veclinkspigot/support/: PAPISupport.java
Client-Spigot/src/main/java/veclinkspigot/utils/: Crafty.java  MemoryUtil.java  SpigotReflection.java  TPSUtil.java
Client-Spigot/src/main/resources/: plugin.yml  spigot-config.yml
Client-Velocity/: pom.xml
Client-Velocity/src/main/java/FalconClientVelocity/: FalconMainVelocity.java  Listeners.java  PacketFormatterVelocity.java  PacketHandlerVelocity.java
Client-Velocity/src/main/java/FalconClientVelocity/API/placeholderapinative/: MathExpansion.java  PlaceholderAPI.java  PlaceholderExpansion.java  PlaceholderHook.java
Client-Velocity/src/main/java/FalconClientVelocity/commands/: DisconnectCommand.java  ListCommand.java  PartyCommand.java  ReconnectCommand.java  ReloadCommand.java  RemoteCommand.java  StatusCommand.java
Client-Velocity/src/main/java/FalconClientVelocity/commands/handler/: FalconCommand.java  SubCommand.java
Client-Velocity/src/main/java/FalconClientVelocity/parties/: Party.java
Client-Velocity/src/main/java/FalconClientVelocity/utils/: ExtraUtil.java  MemoryUtil.java  PAPISupport.java  PingHandler.java
Client-Velocity/src/main/java/dev/mrflyn/veclinkvelocity/: Listeners.java  PacketFormatterVelocity.java  PacketHandlerVelocity.java  VecLinkMainVelocity.java
Client-Velocity/src/main/java/veclinkvelocity/: Listeners.java  PacketFormatterVelocity.java  PacketHandlerVelocity.java  VecLinkMainVelocity.java
Client-Velocity/src/main/java/veclinkvelocity/API/placeholderapinative/: MathExpansion.java  PlaceholderAPI.java  PlaceholderExpansion.java  PlaceholderHook.java
Client-Velocity/src/main/java/veclinkvelocity/commands/: DisconnectCommand.java  ListCommand.java  PartyCommand.java  ReconnectCommand.java  ReloadCommand.java  RemoteCommand.java  StatusCommand.java
Client-Velocity/src/main/java/veclinkvelocity/commands/handler/: SubCommand.java  VecLinkCommand.java
Client-Velocity/src/main/java/veclinkvelocity/parties/: Party.java
Client-Velocity/src/main/java/veclinkvelocity/utils/: ExtraUtil.java  MemoryUtil.java  PAPISupport.java  PingHandler.java
Client-Velocity/src/main/resources/: velocity-config.yml
Server/: dependency-reduced-pom.xml  pom.xml
Server/src/main/java/dev/MrFlyn/FalconServer/: Commands.java  Main.java  MainConfig.java  ShutDownHook.java
Server/src/main/java/dev/MrFlyn/veclinkserver/: Commands.java  Main.java  MainConfig.java  ShutDownHook.java
(+97 files in other folders)
